{
  "name": "custom-commands-cypress",
  "version": "1.0.0",
  "description": "Sample to project to demonstrate the use of Cypress support commands in a more 'Advanced' way (multiple files and directories)",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "testing",
    "automation"
  ],
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr-filho.com)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.4.1"
  }
}
